# H4-MAGS

./: .gitignore  docker-compose.yaml
.obsidian/: app.json  community-plugins.json
Backend/: Backend.slnx
Backend/API/: API.csproj  ApplicationDbContext.dgml  Program.cs  appsettings.Development.json
Backend/API/Controllers/: AuthController.cs  ParticipantController.cs  QuizController.cs  QuizSessionController.cs  UserController.cs
Backend/API/DTOs/Auth/: AuthResponseDto.cs  BasicUserDto.cs  DeleteUserDto.cs  GoogleAccessTokenDto.cs  GoogleLoginDto.cs  LoginDto.cs  OAuthLoginDto.cs  PublicUserDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs
Backend/API/DTOs/Participant/: LeaderboardEntryDto.cs  ParticipantDto.cs  SubmitAnswerDto.cs
Backend/API/DTOs/Quiz/: AnswerDto.cs  CreateAnswerDto.cs  CreateQuestionDto.cs  CreateQuizDto.cs  QuestionDto.cs  QuestionWithoutAnswersDto.cs  QuizDto.cs  QuizSummaryDto.cs  UpdateQuizDto.cs
Backend/API/DTOs/Session/: CreateSessionDto.cs  JoinSessionDto.cs  SessionDto.cs
Backend/API/Data/: ApplicationDbContext.cs
Backend/API/Extensions/: ConfigurationExtensions.cs
Backend/API/Migrations/: 20251126112332_InitialCreate.Designer.cs  20251126112332_InitialCreate.cs  20251126113903_AddUserAuthentication.Designer.cs  20251126113903_AddUserAuthentication.cs  20251127074151_AddBaseEntityTimestamps.Designer.cs  20251127074151_AddBaseEntityTimestamps.cs  20251130180000_AddPictureToUser.Designer.cs  20251130180000_AddPictureToUser.cs  20251201065853_AddExternalIdentityAndNullablePassword.Designer.cs  20251201065853_AddExternalIdentityAndNullablePassword.cs  20251202120143_AddCurrentQuestionOrderIndexToQuizSession.Designer.cs  20251202120143_AddCurrentQuestionOrderIndexToQuizSession.cs  20251202164000_AddCurrentQuestionStartedAtToQuizSession.Designer.cs  20251202164000_AddCurrentQuestionStartedAtToQuizSession.cs  ApplicationDbContextModelSnapshot.cs
Backend/API/Models/: Answer.cs  BaseEntity.cs  ExternalIdentity.cs  OAuthProvider.cs  Participant.cs  ParticipantAnswer.cs  Question.cs  Quiz.cs  QuizSession.cs  RefreshToken.cs  User.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Services/: AuthService.cs  GoogleAuthService.cs  IOAuthService.cs  JwtOpenApiDocumentTransformer.cs  JwtService.cs  OAuthService.cs
Backend/Tests/: AuthServiceTests.cs  QuizControllerHelperTests.cs  README.md  Tests.csproj  UnitTest1.cs  UserModelTests.cs
Bruno/: bruno.json  collection.bru
Bruno/Auth/: Generisk OAuth login - Virker med alle providers (Google, Microsoft, GitHub, etc.).bru  GitHub OAuth callback endpoint.bru  Hent nuværende bruger info.bru  Login.bru  Logout - revoke refresh token.bru  Opdater password for nuværende bruger.bru  Refresh JWT token med refresh token.bru  Registrer en ny bruger.bru
Bruno/Participant/: Hent alle deltagere i en session.bru  Hent leaderboard for en session.bru  Indsend svar på et spørgsmål.bru  (+2 more)
flutter_app/: Dockerfile  pubspec.yaml
(+72 files in other folders)
