meta {
  name: Slet testbruger (cleanup)
  type: http
  seq: 8
}

delete {
  url: {{baseUrl}}/api/User/:id
  body: none
  auth: bearer
}

params:path {
  id: {{createdUserId}}
}

auth:bearer {
  token: {{authToken}}
}

script:pre-request {
  // Fallback: Hvis authTokenAdmin ikke er sat, brug generel authToken
  const adminToken = bru.getEnvVar("authTokenAdmin");
  if (!adminToken) {
    const fallbackToken = bru.getEnvVar("authToken");
    if (fallbackToken) {
      bru.setEnvVar("authTokenAdmin", fallbackToken);
      console.log("Bruger generel authToken som fallback for Admin endpoint");
    }
  }
  
  // Cleanup: Slet bruger oprettet i test
  const userId = bru.getEnvVar("createdUserId");
  if (!userId) {
    console.warn("Ingen createdUserId fundet - springer cleanup over");
  } else {
    console.log(`Cleanup: Sletter testbruger med ID: ${userId}`);
  }
}

script:post-response {
  if (res.status === 204 || res.status === 200) {
    const userId = bru.getEnvVar("createdUserId");
    console.log(`Testbruger ${userId} slettet succesfuldt`);
    bru.setEnvVar("createdUserId", "");
  } else {
    console.error(`Fejl ved sletning af testbruger: ${res.status}`);
  }
}
